<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/start_fragment"
    android:title="Start"
    android:icon="@drawable/baseline_home_24"
    />
    <item
        android:id="@+id/workout_fragment"
        android:title="Workout"
        android:icon="@drawable/baseline_directions_run_24"
        />
    <item
        android:id="@+id/account_fragment"
        android:title="Account"
        android:icon="@drawable/baseline_account_circle_24"
        />
</menu>