<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.StartFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_directions_run_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="80dp"/>

        <TextView
            android:id="@+id/tvTodaysActivities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todays activities"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgHome"
            android:layout_marginTop="24dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTodaysActivities"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTodaysActivities"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="32dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>